<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Tribute page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #bac8ff;
        font-family: "Rubik", sans-serif;
        color: #495057;

        display: flex;
        justify-content: center;
      }

      img {
        height: 40vh;
        width: 20vw;
        margin: 5%;
        border-radius: 50%;
      }

      .main-container {
        width: 1200px;
        /* margin: 0 auto; */
        position: relative;
        border: 2px solid white;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        background-color: #f3f0ff;
        border-radius: 5%;
      }

      .container {
        display: flex;
        gap: 40px;
        align-items: center;
      }

      h1 {
        font-size: 48px;
        margin-top: 110px;
      }

      span {
        position: absolute;
        right: 20%;
        font-weight: 700;
      }

      article {
        margin: 5%;
      }

      h2 {
        font-size: 36px;
        line-height: 1.5;
        white-space: 3px;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 30px;
      }

      li {
        margin-left: 40px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <header class="container">
        <img src="apj.jpg" alt="" />
        <div>
          <h1>A.P.J Abdul Kalam</h1>
          <span class="span">1931-2015</span>
        </div>
      </header>
      <article>
        <h2>Missile Man of India</h2>
        <p>
          <strong>A.P.J. Abdul Kalam</strong> in full Avul Pakir Jainulabdeen
          Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27,
          2015, Shillong), Indian scientist and politician who played a leading
          role in the development of India’s missile and nuclear weapons
          programs. He was president of India from 2002 to 2007. Kalam earned a
          degree in aeronautical engineering from the Madras Institute of
          Technology and in 1958 joined the Defence Research and Development
          Organisation (DRDO). In 1969 he moved to the Indian Space Research
          Organisation, where he was project director of the SLV-III, the first
          satellite launch vehicle that was both designed and produced in India.
          Rejoining DRDO in 1982, Kalam planned the program that produced a
          number of successful missiles, which helped earn him the nickname
          “Missile Man.” Among those successes was Agni, India’s first
          intermediate-range ballistic missile, which incorporated aspects of
          the SLV-III and was launched in 1989.
        </p>
        <h3>Biographies</h3>
        <ul>
          <li>
            Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
            Publishers, 2002.
          </li>
          <li>
            President A P J Abdul Kalam by R K Purthi; Anmol Publication: 2002.
          </li>
          <li>
            A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A
            P H Pub Corp 2002.
          </li>
          <li>
            A Little Dream (documentary film) by P. Dhanapal; Minvelei Media
            Works Private Limited, 2008
          </li>
          <li>
            The Kalam Effect: My Years with President by P M Nair; Harper
            Collins , 2008
          </li>
          <li>
            My Days With Mahtma Abdul Kalam by Fr A K George; Novel Corporation
            2009
          </li>
          <li>APJ. Abdul Kalam: A Life by Arjun Tiwari; Haper Collins, 2015</li>
          <li>
            The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury
            Publishing, 2016
          </li>
        </ul>
      </article>
    </div>
  </body>
</html>
